Namespace(dataset='cifar10', batch_size=1000, model='resnet18', num_classes=10, lr_schedule_type='onecycle', classifier_lr=0.2, lr=0.01, lsr=0.0, warm_up=0.01, num_epochs=200, optimizer='sgd', momentum=0.9, wd=0.0, clip_gradient=False, grad_clip_cst=0.0, use_adaptive_lr=False, finetune_strategy='all_layers', lora_rank=0, accum_steps=1, print_batch_stat_freq=1, use_gn=True, use_magnitude_mask=True, use_adaptive_magnitude_mask=True, magnitude_descending=False, type_mask='noisy_grad_magnitude', sparsity=0.1, use_dp=True, epsilon=1.0, delta=1e-05, clipping=1.0, experiment_dir='benchmarking_all_exp_gc_1', out_file='benchmarking_all_exp_gc_1/0_0_noisy_grad_magnitude_out_file.txt', save_file='benchmarking_all_exp_gc_1/0_0_output_net.pt', seed=0, SLURM_JOB_ID=0, TASK_ID=0, local_rank=None, pretrained=True)
The indices of trainable parameters are: [0, 3, 4, 5, 8, 9, 10, 13, 14, 15, 18, 19, 20, 23, 24, 25, 28, 29, 30, 33, 34, 35, 38, 39, 40, 43, 44, 45, 48, 49, 50, 53, 54, 55, 58, 59, 60, 63, 64, 65, 68, 69, 70, 73, 74, 75, 78, 79, 80, 83, 84, 85, 88, 89, 90, 93, 94, 95, 98, 99, 100, 101].
The names of trainable parameters are: ['conv1.weight_trainable', 'bn1.weight', 'bn1.bias', 'layer1.0.conv1.weight_trainable', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.conv2.weight_trainable', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.1.conv1.weight_trainable', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.conv2.weight_trainable', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer2.0.conv1.weight_trainable', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.conv2.weight_trainable', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.shortcut.0.weight_trainable', 'layer2.0.shortcut.1.weight', 'layer2.0.shortcut.1.bias', 'layer2.1.conv1.weight_trainable', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.conv2.weight_trainable', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer3.0.conv1.weight_trainable', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.conv2.weight_trainable', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.shortcut.0.weight_trainable', 'layer3.0.shortcut.1.weight', 'layer3.0.shortcut.1.bias', 'layer3.1.conv1.weight_trainable', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.conv2.weight_trainable', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer4.0.conv1.weight_trainable', 'layer4.0.bn1.weight', 'layer4.0.bn1.bias', 'layer4.0.conv2.weight_trainable', 'layer4.0.bn2.weight', 'layer4.0.bn2.bias', 'layer4.0.shortcut.0.weight_trainable', 'layer4.0.shortcut.1.weight', 'layer4.0.shortcut.1.bias', 'layer4.1.conv1.weight_trainable', 'layer4.1.bn1.weight', 'layer4.1.bn1.bias', 'layer4.1.conv2.weight_trainable', 'layer4.1.bn2.weight', 'layer4.1.bn2.bias', 'linear.weight', 'linear.bias'].
The number of trainable parameters is: 11173962.
Using sigma=7.6171875 and C=1.0
For epoch number: 0, train loss: 2.011484905704138 and accuracy: 32.03706303523796
For epoch: 0, test loss: 1.5547537909278386 and accuracy: 52.46
For epoch number: 1, train loss: 1.435122224643375 and accuracy: 52.87521736523355
For epoch: 1, test loss: 1.3819625543642649 and accuracy: 54.56
For epoch number: 2, train loss: 1.3587884745312473 and accuracy: 55.40383147917587
For epoch: 2, test loss: 1.3421485786196552 and accuracy: 56.32
For epoch number: 3, train loss: 1.3419429362962072 and accuracy: 57.41253410367517
For epoch: 3, test loss: 1.3581079591678669 and accuracy: 57.9
For epoch number: 4, train loss: 1.3514796893930796 and accuracy: 58.516889866080355
For epoch: 4, test loss: 1.336687883244285 and accuracy: 59.59
For epoch number: 5, train loss: 1.346437277575068 and accuracy: 60.61472051799596
For epoch: 5, test loss: 1.3646444097349915 and accuracy: 60.9
For epoch number: 6, train loss: 1.3522748646282015 and accuracy: 61.99295760638192
For epoch: 6, test loss: 1.3556081290486492 and accuracy: 62.67
For epoch number: 7, train loss: 1.348061512525265 and accuracy: 62.87394991841093
For epoch: 7, test loss: 1.359285421009305 and accuracy: 63.22
For epoch number: 8, train loss: 1.3271690837283892 and accuracy: 64.10061585219547
For epoch: 8, test loss: 1.3398259244387662 and accuracy: 63.93
For epoch number: 9, train loss: 1.3461953232079062 and accuracy: 64.40484532986285
For epoch: 9, test loss: 1.3627451115016695 and accuracy: 64.6
For epoch number: 10, train loss: 1.3412469685423536 and accuracy: 65.50438375491282
For epoch: 10, test loss: 1.3443374098101748 and accuracy: 64.92
For epoch number: 11, train loss: 1.3443489236442594 and accuracy: 65.53629490734276
For epoch: 11, test loss: 1.3475592272191108 and accuracy: 65.7
For epoch number: 12, train loss: 1.3318123492841702 and accuracy: 66.41244235031046
For epoch: 12, test loss: 1.330372470089152 and accuracy: 66.66
For epoch number: 13, train loss: 1.3298252725830444 and accuracy: 67.08455749185012
For epoch: 13, test loss: 1.3494024676612661 and accuracy: 67.28
For epoch number: 14, train loss: 1.3331254112128994 and accuracy: 67.64835428846
For epoch: 14, test loss: 1.3423419277879256 and accuracy: 67.67
For epoch number: 15, train loss: 1.3002553214873618 and accuracy: 68.32759341468756
For epoch: 15, test loss: 1.3394474311719966 and accuracy: 67.96
For epoch number: 16, train loss: 1.3188043524051658 and accuracy: 68.30538922155688
For epoch: 16, test loss: 1.3182094942165326 and accuracy: 68.45
For epoch number: 17, train loss: 1.2855677101196665 and accuracy: 68.88075729854427
For epoch: 17, test loss: 1.3294285332100302 and accuracy: 68.44
For epoch number: 18, train loss: 1.308952021983362 and accuracy: 69.27103026925909
For epoch: 18, test loss: 1.321271175070654 and accuracy: 69.32
For epoch number: 19, train loss: 1.2940976544513092 and accuracy: 69.60625247328848
For epoch: 19, test loss: 1.3178491079354588 and accuracy: 69.33
For epoch number: 20, train loss: 1.2980188398643304 and accuracy: 69.84729014871743
For epoch: 20, test loss: 1.3224263425114788 and accuracy: 69.7
For epoch number: 21, train loss: 1.3103934820477867 and accuracy: 69.81570512820512
For epoch: 21, test loss: 1.319711239277562 and accuracy: 69.87
For epoch number: 22, train loss: 1.2948810081971462 and accuracy: 70.44392989740109
For epoch: 22, test loss: 1.3098043474969985 and accuracy: 70.12
For epoch number: 23, train loss: 1.2823368921734037 and accuracy: 70.70577635398939
For epoch: 23, test loss: 1.3065784731997718 and accuracy: 70.49
For epoch number: 24, train loss: 1.2991557955970252 and accuracy: 70.67223683946253
For epoch: 24, test loss: 1.3088127110577836 and accuracy: 70.64
For epoch number: 25, train loss: 1.3003442961137412 and accuracy: 70.8110275689223
For epoch: 25, test loss: 1.3014630192442784 and accuracy: 70.86
For epoch number: 26, train loss: 1.3162093493173708 and accuracy: 70.79582426794946
For epoch: 26, test loss: 1.3117872461487976 and accuracy: 71.06
For epoch number: 27, train loss: 1.2753042507355739 and accuracy: 71.58199589718836
For epoch: 27, test loss: 1.3172311745112455 and accuracy: 71.05
For epoch number: 28, train loss: 1.3056100720020127 and accuracy: 71.48354167912754
For epoch: 28, test loss: 1.3292135219030743 and accuracy: 71.1
For epoch number: 29, train loss: 1.339334383349501 and accuracy: 71.24115035398584
For epoch: 29, test loss: 1.3463434810879864 and accuracy: 71.44
For epoch number: 30, train loss: 1.3464234191428572 and accuracy: 71.72966277768899
For epoch: 30, test loss: 1.3580154059808465 and accuracy: 71.9
For epoch number: 31, train loss: 1.358270022043815 and accuracy: 72.04355176300113
For epoch: 31, test loss: 1.3639178857018677 and accuracy: 71.95
For epoch number: 32, train loss: 1.3576368302449413 and accuracy: 72.30670721946534
For epoch: 32, test loss: 1.3660858409314216 and accuracy: 72.26
For epoch number: 33, train loss: 1.3474123598510073 and accuracy: 72.43061362640863
For epoch: 33, test loss: 1.3782934516291074 and accuracy: 72.31
For epoch number: 34, train loss: 1.3941437239873977 and accuracy: 72.07146132833529
For epoch: 34, test loss: 1.3743419005900999 and accuracy: 72.51
For epoch number: 35, train loss: 1.372140412063945 and accuracy: 72.5052421367948
For epoch: 35, test loss: 1.3806820685350443 and accuracy: 72.84
For epoch number: 36, train loss: 1.384145354126328 and accuracy: 72.16879805665415
For epoch: 36, test loss: 1.3544773278357107 and accuracy: 72.7
For epoch number: 37, train loss: 1.3507665782084202 and accuracy: 72.63056481072618
For epoch: 37, test loss: 1.3489947620826432 and accuracy: 73.17
For epoch number: 38, train loss: 1.3650474726007535 and accuracy: 72.35506519558676
For epoch: 38, test loss: 1.3438882586322254 and accuracy: 72.87
For epoch number: 39, train loss: 1.3131502548089393 and accuracy: 72.84841198276726
For epoch: 39, test loss: 1.3364698992499822 and accuracy: 72.92
For epoch number: 40, train loss: 1.3628820218865014 and accuracy: 72.4593864634982
For epoch: 40, test loss: 1.3610050451906421 and accuracy: 72.97
For epoch number: 41, train loss: 1.3358091829401073 and accuracy: 73.31265163266117
For epoch: 41, test loss: 1.3632849386975736 and accuracy: 72.9
For epoch number: 42, train loss: 1.339963631711532 and accuracy: 72.91296447896492
For epoch: 42, test loss: 1.349077617065816 and accuracy: 72.92
For epoch number: 43, train loss: 1.3265227984836083 and accuracy: 73.02221511906664
For epoch: 43, test loss: 1.3500524208515505 and accuracy: 72.57
For epoch number: 44, train loss: 1.3155859287247458 and accuracy: 73.08365836185625
For epoch: 44, test loss: 1.3413504113124897 and accuracy: 72.95
For epoch number: 45, train loss: 1.3277838299387976 and accuracy: 73.04295342520874
For epoch: 45, test loss: 1.3530994231187845 and accuracy: 73.18
For epoch number: 46, train loss: 1.3330273888164894 and accuracy: 73.39365978258718
For epoch: 46, test loss: 1.3468440137331998 and accuracy: 73.3
For epoch number: 47, train loss: 1.3654652221022912 and accuracy: 72.95824684655916
For epoch: 47, test loss: 1.359272755399535 and accuracy: 73.26
For epoch number: 48, train loss: 1.3236681909788222 and accuracy: 73.73287534449015
For epoch: 48, test loss: 1.3556908670860002 and accuracy: 73.46
For epoch number: 49, train loss: 1.3304043976586504 and accuracy: 73.54650582196568
For epoch: 49, test loss: 1.3404812254483187 and accuracy: 73.3
For epoch number: 50, train loss: 1.325271519356932 and accuracy: 73.68902317814972
For epoch: 50, test loss: 1.339515827124632 and accuracy: 73.79
For epoch number: 51, train loss: 1.31403887386948 and accuracy: 73.62489453172084
For epoch: 51, test loss: 1.337169227720816 and accuracy: 73.72
For epoch number: 52, train loss: 1.3234448616058772 and accuracy: 73.7077435136544
For epoch: 52, test loss: 1.3224942736987826 and accuracy: 73.77
For epoch number: 53, train loss: 1.330031313286483 and accuracy: 73.90730067243035
For epoch: 53, test loss: 1.3355013222634038 and accuracy: 73.48
For epoch number: 54, train loss: 1.3074879273914155 and accuracy: 74.07710910798873
For epoch: 54, test loss: 1.3329995101011252 and accuracy: 73.81
For epoch number: 55, train loss: 1.3097155263957285 and accuracy: 74.12696507860315
For epoch: 55, test loss: 1.3180905142916908 and accuracy: 73.81
For epoch number: 56, train loss: 1.282495121236544 and accuracy: 74.2355107268652
For epoch: 56, test loss: 1.312210323689859 and accuracy: 73.77
For epoch number: 57, train loss: 1.2684702451691428 and accuracy: 74.29637505265903
For epoch: 57, test loss: 1.3156101552745965 and accuracy: 73.72
For epoch number: 58, train loss: 1.2854269174271287 and accuracy: 74.14677135074507
For epoch: 58, test loss: 1.3361875875086724 and accuracy: 73.52
For epoch number: 59, train loss: 1.2891261239961394 and accuracy: 74.21313856831571
For epoch: 59, test loss: 1.3258252355116833 and accuracy: 73.43
For epoch number: 60, train loss: 1.3017449716802771 and accuracy: 73.93830845771144
For epoch: 60, test loss: 1.3231644698336154 and accuracy: 73.52
For epoch number: 61, train loss: 1.2876057050825296 and accuracy: 73.99553126122171
For epoch: 61, test loss: 1.301732547675507 and accuracy: 73.53
For epoch number: 62, train loss: 1.246737947631063 and accuracy: 74.4390243902439
For epoch: 62, test loss: 1.28879769768896 and accuracy: 73.84
For epoch number: 63, train loss: 1.260062029884533 and accuracy: 74.3601999561849
For epoch: 63, test loss: 1.2792660254466384 and accuracy: 74.03
For epoch number: 64, train loss: 1.2487939541380133 and accuracy: 74.55970237859658
For epoch: 64, test loss: 1.2806916176518308 and accuracy: 73.97
For epoch number: 65, train loss: 1.2683001715796334 and accuracy: 74.09973963548968
For epoch: 65, test loss: 1.278363685064678 and accuracy: 73.73
For epoch number: 66, train loss: 1.235670558302407 and accuracy: 74.60755323582528
For epoch: 66, test loss: 1.2722175438192826 and accuracy: 73.95
For epoch number: 67, train loss: 1.2284765035765512 and accuracy: 74.84966747640476
For epoch: 67, test loss: 1.2761218774167797 and accuracy: 73.91
For epoch number: 68, train loss: 1.284387786306026 and accuracy: 74.21969028323839
For epoch: 68, test loss: 1.286554373517821 and accuracy: 74.14
For epoch number: 69, train loss: 1.2832397964164501 and accuracy: 74.50491096382656
For epoch: 69, test loss: 1.2998182675506496 and accuracy: 74.15
For epoch number: 70, train loss: 1.2769656411497599 and accuracy: 74.7334371630526
For epoch: 70, test loss: 1.2805824747568444 and accuracy: 74.29
For epoch number: 71, train loss: 1.2783282458555993 and accuracy: 74.71255205946237
For epoch: 71, test loss: 1.294773665410054 and accuracy: 74.1
For epoch number: 72, train loss: 1.2764908331268616 and accuracy: 74.40690871203013
For epoch: 72, test loss: 1.2777098364467863 and accuracy: 74.38
For epoch number: 73, train loss: 1.247420333226522 and accuracy: 74.86420640626248
For epoch: 73, test loss: 1.276376887967315 and accuracy: 74.32
For epoch number: 74, train loss: 1.2576570874611235 and accuracy: 74.72468171007135
For epoch: 74, test loss: 1.3195914875102948 and accuracy: 74.05
For epoch number: 75, train loss: 1.2963588068583853 and accuracy: 74.40390066002021
For epoch: 75, test loss: 1.294202736661404 and accuracy: 74.09
For epoch number: 76, train loss: 1.262224247926995 and accuracy: 74.66618765343392
For epoch: 76, test loss: 1.282538012613224 and accuracy: 74.17
For epoch number: 77, train loss: 1.252982949009413 and accuracy: 74.70530745756626
For epoch: 77, test loss: 1.28442038312743 and accuracy: 73.97
For epoch number: 78, train loss: 1.2554404775377448 and accuracy: 74.86743371685843
For epoch: 78, test loss: 1.2880694541750075 and accuracy: 74.16
For epoch number: 79, train loss: 1.2490808955767334 and accuracy: 75.0644641418211
For epoch: 79, test loss: 1.2932898937901365 and accuracy: 74.29
For epoch number: 80, train loss: 1.2734997929728984 and accuracy: 74.79471120389701
For epoch: 80, test loss: 1.305027662953244 and accuracy: 74.26
For epoch number: 81, train loss: 1.243616131157305 and accuracy: 75.03530862724035
For epoch: 81, test loss: 1.289454162120819 and accuracy: 74.24
For epoch number: 82, train loss: 1.2319018884014536 and accuracy: 75.31037807866929
For epoch: 82, test loss: 1.2884697204903712 and accuracy: 74.27
For epoch number: 83, train loss: 1.2228801558131264 and accuracy: 74.96282303765926
For epoch: 83, test loss: 1.2879864928088611 and accuracy: 74.31
For epoch number: 84, train loss: 1.2264837853442458 and accuracy: 75.05053307439262
For epoch: 84, test loss: 1.2765350047546098 and accuracy: 74.46
For epoch number: 85, train loss: 1.2071355826210701 and accuracy: 75.37241128739251
For epoch: 85, test loss: 1.2753624342664887 and accuracy: 74.39
For epoch number: 86, train loss: 1.227164552133516 and accuracy: 75.0967429861335
For epoch: 86, test loss: 1.2908563025390045 and accuracy: 74.61
For epoch number: 87, train loss: 1.2742208252693046 and accuracy: 74.77722277722278
For epoch: 87, test loss: 1.2980366982991183 and accuracy: 74.82
For epoch number: 88, train loss: 1.2414998291798358 and accuracy: 75.59050433333995
For epoch: 88, test loss: 1.3003885632828822 and accuracy: 74.58
For epoch number: 89, train loss: 1.2294863144518764 and accuracy: 75.67411363772246
For epoch: 89, test loss: 1.3214917054659203 and accuracy: 74.54
For epoch number: 90, train loss: 1.278430197928243 and accuracy: 75.22796352583586
For epoch: 90, test loss: 1.330429191830792 and accuracy: 74.82
For epoch number: 91, train loss: 1.2730175880232608 and accuracy: 75.46281455361436
For epoch: 91, test loss: 1.3552639024167121 and accuracy: 74.92
For epoch number: 92, train loss: 1.31292762765465 and accuracy: 75.09540268925696
For epoch: 92, test loss: 1.353626385519776 and accuracy: 74.77
For epoch number: 93, train loss: 1.2881847067106338 and accuracy: 75.38815526210485
For epoch: 93, test loss: 1.3398409463182281 and accuracy: 75.01
For epoch number: 94, train loss: 1.266829722571647 and accuracy: 75.28589453445755
For epoch: 94, test loss: 1.3116165837155114 and accuracy: 75.01
For epoch number: 95, train loss: 1.2902709694125025 and accuracy: 75.118
For epoch: 95, test loss: 1.3035390663750563 and accuracy: 74.89
For epoch number: 96, train loss: 1.2199793211619059 and accuracy: 75.65189569668853
For epoch: 96, test loss: 1.2970193594316892 and accuracy: 74.91
For epoch number: 97, train loss: 1.2508640462057146 and accuracy: 75.33803467743556
For epoch: 97, test loss: 1.2951267897328245 and accuracy: 74.85
For epoch number: 98, train loss: 1.250511152566505 and accuracy: 75.370107685853
For epoch: 98, test loss: 1.2966930556900893 and accuracy: 74.84
For epoch number: 99, train loss: 1.2369541817012875 and accuracy: 75.51518058803542
For epoch: 99, test loss: 1.2890340353869185 and accuracy: 74.98
For epoch number: 100, train loss: 1.2293002264354618 and accuracy: 75.557685778763
For epoch: 100, test loss: 1.2904740820957135 and accuracy: 75.05
For epoch number: 101, train loss: 1.2472289722187049 and accuracy: 75.67567567567568
For epoch: 101, test loss: 1.3042496691776226 and accuracy: 74.97
For epoch number: 102, train loss: 1.2680135291206125 and accuracy: 75.73075298235732
For epoch: 102, test loss: 1.3184534122672262 and accuracy: 75.03
For epoch number: 103, train loss: 1.2851478528570046 and accuracy: 75.48337975114708
For epoch: 103, test loss: 1.3103156044513364 and accuracy: 75.02
For epoch number: 104, train loss: 1.2610568275660958 and accuracy: 75.86262044700332
For epoch: 104, test loss: 1.295892037922823 and accuracy: 75.0
For epoch number: 105, train loss: 1.2528412896835828 and accuracy: 75.61752988047809
For epoch: 105, test loss: 1.28371816345408 and accuracy: 74.99
For epoch number: 106, train loss: 1.2352484083334303 and accuracy: 75.94376154258593
For epoch: 106, test loss: 1.2857679271999793 and accuracy: 74.86
For epoch number: 107, train loss: 1.2257989400138891 and accuracy: 75.77740101725341
For epoch: 107, test loss: 1.3006472813932202 and accuracy: 74.77
For epoch number: 108, train loss: 1.2348771961941116 and accuracy: 75.8873904517988
For epoch: 108, test loss: 1.2991628465773184 and accuracy: 74.98
For epoch number: 109, train loss: 1.2499259072733016 and accuracy: 75.66502267910552
For epoch: 109, test loss: 1.2793686857706383 and accuracy: 75.03
For epoch number: 110, train loss: 1.2079804113286723 and accuracy: 76.13141732752966
For epoch: 110, test loss: 1.278184084198143 and accuracy: 75.01
For epoch number: 111, train loss: 1.2045797030432628 and accuracy: 76.03336974873373
For epoch: 111, test loss: 1.271503525444224 and accuracy: 75.03
For epoch number: 112, train loss: 1.2109970537821453 and accuracy: 75.82905231175165
For epoch: 112, test loss: 1.269659914547884 and accuracy: 75.17
For epoch number: 113, train loss: 1.2050601437716366 and accuracy: 75.66551391346309
For epoch: 113, test loss: 1.2559315569793121 and accuracy: 75.08
For epoch number: 114, train loss: 1.2054893691270803 and accuracy: 75.82596136486731
For epoch: 114, test loss: 1.2687061014054697 and accuracy: 75.29
For epoch number: 115, train loss: 1.2142938456494545 and accuracy: 75.89812278842886
For epoch: 115, test loss: 1.2578359253798859 and accuracy: 75.39
For epoch number: 116, train loss: 1.1949899189902426 and accuracy: 76.17614225340881
For epoch: 116, test loss: 1.2529940906959245 and accuracy: 75.29
For epoch number: 117, train loss: 1.1718385902235202 and accuracy: 76.29330991537601
For epoch: 117, test loss: 1.2388890264909478 and accuracy: 75.08
For epoch number: 118, train loss: 1.1776131312620073 and accuracy: 75.99366619229922
For epoch: 118, test loss: 1.250615392304674 and accuracy: 75.46
For epoch number: 119, train loss: 1.1933124824055248 and accuracy: 75.9950248756219
For epoch: 119, test loss: 1.2530321192137803 and accuracy: 75.59
For epoch number: 120, train loss: 1.2122725633212499 and accuracy: 75.93514207738
For epoch: 120, test loss: 1.253942617132694 and accuracy: 75.62
For epoch number: 121, train loss: 1.2015564198826105 and accuracy: 76.06287245530537
For epoch: 121, test loss: 1.2708366430258449 and accuracy: 75.72
For epoch number: 122, train loss: 1.1901952585226683 and accuracy: 76.51861981489189
For epoch: 122, test loss: 1.2713890400113939 and accuracy: 75.66
For epoch number: 123, train loss: 1.2043210535058453 and accuracy: 76.23341645885287
For epoch: 123, test loss: 1.2743850735169422 and accuracy: 75.72
For epoch number: 124, train loss: 1.2355759600798288 and accuracy: 75.98394380331159
For epoch: 124, test loss: 1.2922934188118465 and accuracy: 75.71
For epoch number: 125, train loss: 1.1981690842549777 and accuracy: 76.52216170247232
For epoch: 125, test loss: 1.289778349520285 and accuracy: 75.63
For epoch number: 126, train loss: 1.219109946797634 and accuracy: 76.13693303669854
For epoch: 126, test loss: 1.288884949835041 and accuracy: 75.65
For epoch number: 127, train loss: 1.1996121702290314 and accuracy: 76.57501710881205
For epoch: 127, test loss: 1.2955351026752326 and accuracy: 75.63
For epoch number: 128, train loss: 1.2050571424749263 and accuracy: 76.39858048566529
For epoch: 128, test loss: 1.287231065049956 and accuracy: 75.73
For epoch number: 129, train loss: 1.1991752517291219 and accuracy: 76.5445631377551
For epoch: 129, test loss: 1.2827638161333301 and accuracy: 75.96
For epoch number: 130, train loss: 1.182107768566732 and accuracy: 76.66906820365034
For epoch: 130, test loss: 1.2852116921280003 and accuracy: 75.77
For epoch number: 131, train loss: 1.1996304252799952 and accuracy: 76.54343144292893
For epoch: 131, test loss: 1.2868608364576026 and accuracy: 75.86
For epoch number: 132, train loss: 1.2000130314302173 and accuracy: 76.65500349895032
For epoch: 132, test loss: 1.3034244224994997 and accuracy: 75.79
For epoch number: 133, train loss: 1.225297838735489 and accuracy: 76.25311770858477
For epoch: 133, test loss: 1.2893772864643531 and accuracy: 75.73
For epoch number: 134, train loss: 1.2109444622766403 and accuracy: 76.79330791191678
For epoch: 134, test loss: 1.3054046019723144 and accuracy: 75.64
For epoch number: 135, train loss: 1.2242912358305713 and accuracy: 76.34028443592202
For epoch: 135, test loss: 1.3022985699810559 and accuracy: 75.66
For epoch number: 136, train loss: 1.2176345660999248 and accuracy: 76.4692964944502
For epoch: 136, test loss: 1.2981936486461494 and accuracy: 75.74
For epoch number: 137, train loss: 1.2047555578089206 and accuracy: 76.42756624977702
For epoch: 137, test loss: 1.2937134013900273 and accuracy: 75.7
For epoch number: 138, train loss: 1.209992996980029 and accuracy: 76.62707176824051
For epoch: 138, test loss: 1.283236286308192 and accuracy: 75.61
For epoch number: 139, train loss: 1.209256251198905 and accuracy: 76.37572104349215
For epoch: 139, test loss: 1.2725744073904013 and accuracy: 75.71
For epoch number: 140, train loss: 1.1837656794288434 and accuracy: 76.66008023471649
For epoch: 140, test loss: 1.2775033569034142 and accuracy: 75.71
For epoch number: 141, train loss: 1.1970798860012684 and accuracy: 76.78226196230062
For epoch: 141, test loss: 1.2864369387868084 and accuracy: 75.73
For epoch number: 142, train loss: 1.1826914308423346 and accuracy: 76.52451175767239
For epoch: 142, test loss: 1.2679245004171058 and accuracy: 75.85
For epoch number: 143, train loss: 1.1714614369403358 and accuracy: 76.7279721120327
For epoch: 143, test loss: 1.2705775725690625 and accuracy: 75.71
For epoch number: 144, train loss: 1.1936665121220376 and accuracy: 76.63892191835117
For epoch: 144, test loss: 1.2754125353656238 and accuracy: 75.77
For epoch number: 145, train loss: 1.1994011310956674 and accuracy: 76.58616618979971
For epoch: 145, test loss: 1.2822057091737096 and accuracy: 75.65
For epoch number: 146, train loss: 1.184632558667637 and accuracy: 76.76944427683581
For epoch: 146, test loss: 1.2681813119333 and accuracy: 75.83
For epoch number: 147, train loss: 1.169009166854349 and accuracy: 76.58069387592894
For epoch: 147, test loss: 1.2700210960605476 and accuracy: 75.86
For epoch number: 148, train loss: 1.1950298726445583 and accuracy: 76.70382165605096
For epoch: 148, test loss: 1.2618751525878906 and accuracy: 75.95
For epoch number: 149, train loss: 1.1972759009319327 and accuracy: 76.43535398052806
For epoch: 149, test loss: 1.2663122807876974 and accuracy: 75.91
For epoch number: 150, train loss: 1.1770216845461234 and accuracy: 76.70691591784339
For epoch: 150, test loss: 1.2628457817850234 and accuracy: 76.07
For epoch number: 151, train loss: 1.1557776571444744 and accuracy: 77.03112529928173
For epoch: 151, test loss: 1.252969490576394 and accuracy: 76.04
For epoch number: 152, train loss: 1.1549117077120794 and accuracy: 77.0995714143327
For epoch: 152, test loss: 1.2693772398972814 and accuracy: 76.05
For epoch number: 153, train loss: 1.2021789797343159 and accuracy: 76.82230635178175
For epoch: 153, test loss: 1.2598660060122042 and accuracy: 76.12
For epoch number: 154, train loss: 1.1748123857128712 and accuracy: 77.00707258920879
For epoch: 154, test loss: 1.254093287866327 and accuracy: 76.15
For epoch number: 155, train loss: 1.1731406084046914 and accuracy: 76.83565907037446
For epoch: 155, test loss: 1.261383316184901 and accuracy: 75.96
For epoch number: 156, train loss: 1.1804150448968778 and accuracy: 76.915795621614
For epoch: 156, test loss: 1.2665642333936087 and accuracy: 75.99
For epoch number: 157, train loss: 1.1927891100540813 and accuracy: 76.97572494946867
For epoch: 157, test loss: 1.2591392262072503 and accuracy: 76.2
For epoch number: 158, train loss: 1.1891762153719956 and accuracy: 76.73607651688752
For epoch: 158, test loss: 1.2614115265351307 and accuracy: 76.08
For epoch number: 159, train loss: 1.1607093900780787 and accuracy: 77.14599341383095
For epoch: 159, test loss: 1.2683158358441124 and accuracy: 76.11
For epoch number: 160, train loss: 1.1818234701800256 and accuracy: 76.84814438534632
For epoch: 160, test loss: 1.271199255049983 and accuracy: 76.01
For epoch number: 161, train loss: 1.172638038680667 and accuracy: 77.35966194700899
For epoch: 161, test loss: 1.266218520417998 and accuracy: 76.25
For epoch number: 162, train loss: 1.2023694744476905 and accuracy: 76.66438989111656
For epoch: 162, test loss: 1.2674522513075719 and accuracy: 76.16
For epoch number: 163, train loss: 1.162692100273496 and accuracy: 77.36647063562394
For epoch: 163, test loss: 1.2582654666297044 and accuracy: 76.3
For epoch number: 164, train loss: 1.143946998033397 and accuracy: 77.16392625809667
For epoch: 164, test loss: 1.2577261970013003 and accuracy: 76.21
For epoch number: 165, train loss: 1.1688377622436612 and accuracy: 77.07144144685454
For epoch: 165, test loss: 1.2586344608777686 and accuracy: 76.16
For epoch number: 166, train loss: 1.1790588550872947 and accuracy: 76.91419470435994
For epoch: 166, test loss: 1.2621395821812786 and accuracy: 76.26
For epoch number: 167, train loss: 1.1663083495883246 and accuracy: 77.08680548583362
For epoch: 167, test loss: 1.260535535178607 and accuracy: 76.28
For epoch number: 168, train loss: 1.177941678594727 and accuracy: 76.98637798106499
For epoch: 168, test loss: 1.2588298290590696 and accuracy: 76.24
For epoch number: 169, train loss: 1.176202810623429 and accuracy: 77.30291941770743
For epoch: 169, test loss: 1.2591623339471938 and accuracy: 76.28
For epoch number: 170, train loss: 1.1772473561763763 and accuracy: 76.88686803941992
For epoch: 170, test loss: 1.2588546630702442 and accuracy: 76.23
For epoch number: 171, train loss: 1.1543420197502259 and accuracy: 77.42476586057471
For epoch: 171, test loss: 1.2579783684090724 and accuracy: 76.25
For epoch number: 172, train loss: 1.150147246512083 and accuracy: 77.27373312679796
For epoch: 172, test loss: 1.2573352501362185 and accuracy: 76.32
For epoch number: 173, train loss: 1.1812244056511292 and accuracy: 76.93948173185257
For epoch: 173, test loss: 1.2593310354631158 and accuracy: 76.24
For epoch number: 174, train loss: 1.1749044319336441 and accuracy: 77.07514636298019
For epoch: 174, test loss: 1.2618715913989875 and accuracy: 76.18
For epoch number: 175, train loss: 1.1497585372152654 and accuracy: 77.49420413339409
For epoch: 175, test loss: 1.2635995111887968 and accuracy: 76.13
For epoch number: 176, train loss: 1.1491502654124297 and accuracy: 77.58090905463106
For epoch: 176, test loss: 1.2629206663445582 and accuracy: 76.15
For epoch number: 177, train loss: 1.1662039206141517 and accuracy: 77.332907322723
For epoch: 177, test loss: 1.2623933719683298 and accuracy: 76.15
For epoch number: 178, train loss: 1.188417705363571 and accuracy: 76.97205873490951
For epoch: 178, test loss: 1.2615253329277039 and accuracy: 76.25
For epoch number: 179, train loss: 1.1599818008027603 and accuracy: 77.36413097634374
For epoch: 179, test loss: 1.2607310957546476 and accuracy: 76.2
For epoch number: 180, train loss: 1.1542682895866725 and accuracy: 77.40172250347929
For epoch: 180, test loss: 1.2630472998075848 and accuracy: 76.15
For epoch number: 181, train loss: 1.1795045715355557 and accuracy: 77.07750139966409
For epoch: 181, test loss: 1.261803803564627 and accuracy: 76.21
For epoch number: 182, train loss: 1.1616796869784594 and accuracy: 77.14370841195749
For epoch: 182, test loss: 1.262363711489907 and accuracy: 76.16
For epoch number: 183, train loss: 1.1877711301541511 and accuracy: 76.79493620014065
For epoch: 183, test loss: 1.2620149269888672 and accuracy: 76.14
For epoch number: 184, train loss: 1.1746152991340273 and accuracy: 77.33646721376783
For epoch: 184, test loss: 1.2634272779090494 and accuracy: 76.14
For epoch number: 185, train loss: 1.178497968128685 and accuracy: 77.27714620161498
For epoch: 185, test loss: 1.263499928426139 and accuracy: 76.08
For epoch number: 186, train loss: 1.1539574064552895 and accuracy: 77.38357879673245
For epoch: 186, test loss: 1.2631878196438657 and accuracy: 76.07
For epoch number: 187, train loss: 1.167428294704074 and accuracy: 77.51408366295098
For epoch: 187, test loss: 1.2641370296478271 and accuracy: 76.01
For epoch number: 188, train loss: 1.1560147959689109 and accuracy: 77.57031813446591
For epoch: 188, test loss: 1.2642195337935338 and accuracy: 76.01
For epoch number: 189, train loss: 1.151661181199163 and accuracy: 77.42846838182255
For epoch: 189, test loss: 1.2628420870515364 and accuracy: 76.08
For epoch number: 190, train loss: 1.1936896933626582 and accuracy: 76.92830173602094
For epoch: 190, test loss: 1.2626428113708013 and accuracy: 76.09
For epoch number: 191, train loss: 1.1743862888013774 and accuracy: 77.01241011135237
For epoch: 191, test loss: 1.2622391242015212 and accuracy: 76.13
For epoch number: 192, train loss: 1.1543680152147433 and accuracy: 77.40875176446865
For epoch: 192, test loss: 1.2619653925111023 and accuracy: 76.11
For epoch number: 193, train loss: 1.1843865829489655 and accuracy: 77.10191401944083
For epoch: 193, test loss: 1.2620206875137137 and accuracy: 76.08
For epoch number: 194, train loss: 1.1455271495788386 and accuracy: 77.39258492706323
For epoch: 194, test loss: 1.2620853902418403 and accuracy: 76.07
For epoch number: 195, train loss: 1.1460649467834079 and accuracy: 77.52510631501188
For epoch: 195, test loss: 1.2620982980426354 and accuracy: 76.06
For epoch number: 196, train loss: 1.1744661408822654 and accuracy: 77.24519674301071
For epoch: 196, test loss: 1.2620956196060664 and accuracy: 76.06
For epoch number: 197, train loss: 1.1550394358306095 and accuracy: 77.3348815792108
For epoch: 197, test loss: 1.2620617407786696 and accuracy: 76.07
For epoch number: 198, train loss: 1.1559510911485542 and accuracy: 77.4452569288091
For epoch: 198, test loss: 1.2620478544054152 and accuracy: 76.07
For epoch number: 199, train loss: 1.1760035286480544 and accuracy: 77.05178801546391
For epoch: 199, test loss: 1.2620471595208855 and accuracy: 76.07
Test accuracy: 76.07
