Namespace(dataset='cifar10', batch_size=5000, model='resnet18', num_classes=10, lr_schedule_type='onecycle', classifier_lr=0.2, lr=0.01, lsr=0.0, warm_up=0.01, num_epochs=200, optimizer='sgd', momentum=0.9, wd=0.0, clip_gradient=False, grad_clip_cst=0.0, use_adaptive_lr=False, finetune_strategy='all_layers', lora_rank=0, accum_steps=1, print_batch_stat_freq=1, use_gn=True, use_magnitude_mask=True, use_adaptive_magnitude_mask=True, magnitude_descending=True, type_mask='magnitude', sparsity=0.1, use_dp=True, epsilon=1.0, delta=1e-05, clipping=1.0, experiment_dir='benchmarking_all_exp_gc_0', out_file='benchmarking_all_exp_gc_0/0_0_largest_adaptive_magnitude_out_file.txt', save_file='benchmarking_all_exp_gc_0/0_0_output_net.pt', seed=0, SLURM_JOB_ID=0, TASK_ID=0, local_rank=None, pretrained=True)
The indices of trainable parameters are: [0, 3, 4, 5, 8, 9, 10, 13, 14, 15, 18, 19, 20, 23, 24, 25, 28, 29, 30, 33, 34, 35, 38, 39, 40, 43, 44, 45, 48, 49, 50, 53, 54, 55, 58, 59, 60, 63, 64, 65, 68, 69, 70, 73, 74, 75, 78, 79, 80, 83, 84, 85, 88, 89, 90, 93, 94, 95, 98, 99, 100, 101].
The names of trainable parameters are: ['conv1.weight_trainable', 'bn1.weight', 'bn1.bias', 'layer1.0.conv1.weight_trainable', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.conv2.weight_trainable', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.1.conv1.weight_trainable', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.conv2.weight_trainable', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer2.0.conv1.weight_trainable', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.conv2.weight_trainable', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.shortcut.0.weight_trainable', 'layer2.0.shortcut.1.weight', 'layer2.0.shortcut.1.bias', 'layer2.1.conv1.weight_trainable', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.conv2.weight_trainable', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer3.0.conv1.weight_trainable', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.conv2.weight_trainable', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.shortcut.0.weight_trainable', 'layer3.0.shortcut.1.weight', 'layer3.0.shortcut.1.bias', 'layer3.1.conv1.weight_trainable', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.conv2.weight_trainable', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer4.0.conv1.weight_trainable', 'layer4.0.bn1.weight', 'layer4.0.bn1.bias', 'layer4.0.conv2.weight_trainable', 'layer4.0.bn2.weight', 'layer4.0.bn2.bias', 'layer4.0.shortcut.0.weight_trainable', 'layer4.0.shortcut.1.weight', 'layer4.0.shortcut.1.bias', 'layer4.1.conv1.weight_trainable', 'layer4.1.bn1.weight', 'layer4.1.bn1.bias', 'layer4.1.conv2.weight_trainable', 'layer4.1.bn2.weight', 'layer4.1.bn2.bias', 'linear.weight', 'linear.bias'].
The number of trainable parameters is: 11173962.
Using sigma=17.03125 and C=1.0
For epoch number: 0, train loss: 2.286432271438932 and accuracy: 13.135890597742176
For epoch: 0, test loss: 2.1443713043309467 and accuracy: 25.65
For epoch number: 1, train loss: 1.91180528158222 and accuracy: 41.53506128189672
For epoch: 1, test loss: 1.6663492646398423 and accuracy: 50.99
For epoch number: 2, train loss: 1.5839907183006348 and accuracy: 52.05577832305943
For epoch: 2, test loss: 1.4977028928225553 and accuracy: 53.91
For epoch number: 3, train loss: 1.4637216981940382 and accuracy: 53.55457785033147
For epoch: 3, test loss: 1.4147608597067338 and accuracy: 54.9
For epoch number: 4, train loss: 1.3927236551374902 and accuracy: 54.785806579862836
For epoch: 4, test loss: 1.3678277821480473 and accuracy: 55.57
For epoch number: 5, train loss: 1.3582860646040544 and accuracy: 54.99830633430968
For epoch: 5, test loss: 1.350147947480407 and accuracy: 55.81
For epoch number: 6, train loss: 1.344912042552221 and accuracy: 55.37954581546769
For epoch: 6, test loss: 1.3355797846106034 and accuracy: 56.12
For epoch number: 7, train loss: 1.3220204595748255 and accuracy: 56.17706317700333
For epoch: 7, test loss: 1.3133928594709952 and accuracy: 56.6
For epoch number: 8, train loss: 1.3151557544670482 and accuracy: 56.092046023011505
For epoch: 8, test loss: 1.3022483904150468 and accuracy: 56.72
For epoch number: 9, train loss: 1.2930761325169369 and accuracy: 56.669757316778195
For epoch: 9, test loss: 1.288101081606708 and accuracy: 57.17
For epoch number: 10, train loss: 1.2898365152944433 and accuracy: 57.02196615052215
For epoch: 10, test loss: 1.2836088651343236 and accuracy: 57.52
For epoch number: 11, train loss: 1.2791762812033531 and accuracy: 57.31160406823096
For epoch: 11, test loss: 1.2805678889721255 and accuracy: 57.85
For epoch number: 12, train loss: 1.2705497815168165 and accuracy: 57.76376308019844
For epoch: 12, test loss: 1.2751724916168405 and accuracy: 58.0
For epoch number: 13, train loss: 1.2729456992599908 and accuracy: 57.96524473993272
For epoch: 13, test loss: 1.2780433591408065 and accuracy: 58.19
For epoch number: 14, train loss: 1.2682147368016945 and accuracy: 58.09784137958757
For epoch: 14, test loss: 1.2698580177524421 and accuracy: 58.6
For epoch number: 15, train loss: 1.2703821752516051 and accuracy: 58.63978332831778
For epoch: 15, test loss: 1.2667310645308676 and accuracy: 58.88
For epoch number: 16, train loss: 1.2688471199724618 and accuracy: 58.526724667551875
For epoch: 16, test loss: 1.2708364076252225 and accuracy: 59.11
For epoch number: 17, train loss: 1.2701221369427336 and accuracy: 59.007796454706785
For epoch: 17, test loss: 1.2715014128745357 and accuracy: 59.33
For epoch number: 18, train loss: 1.2559456206739894 and accuracy: 59.52214055396447
For epoch: 18, test loss: 1.2729399181619476 and accuracy: 59.18
For epoch number: 19, train loss: 1.2815054690413796 and accuracy: 58.8655033878995
For epoch: 19, test loss: 1.2689268815366528 and accuracy: 59.65
For epoch number: 20, train loss: 1.2633320434088773 and accuracy: 59.78158877198587
For epoch: 20, test loss: 1.2676699651947505 and accuracy: 59.91
For epoch number: 21, train loss: 1.2574820850022446 and accuracy: 59.901937335565655
For epoch: 21, test loss: 1.2694907905180244 and accuracy: 60.17
For epoch number: 22, train loss: 1.2625974756313034 and accuracy: 60.06193818247632
For epoch: 22, test loss: 1.2654623140262653 and accuracy: 60.55
For epoch number: 23, train loss: 1.2630955602709704 and accuracy: 60.447196559413825
For epoch: 23, test loss: 1.260316477546209 and accuracy: 60.58
For epoch number: 24, train loss: 1.261441931838081 and accuracy: 60.526579638653274
For epoch: 24, test loss: 1.258051180386845 and accuracy: 60.74
For epoch number: 25, train loss: 1.2512372740424507 and accuracy: 60.993900609939004
For epoch: 25, test loss: 1.2601053541219687 and accuracy: 60.96
For epoch number: 26, train loss: 1.2483940191788248 and accuracy: 61.43820944525635
For epoch: 26, test loss: 1.2587265998502322 and accuracy: 61.25
For epoch number: 27, train loss: 1.2395495828055956 and accuracy: 61.54015931298782
For epoch: 27, test loss: 1.2561834756332109 and accuracy: 61.41
For epoch number: 28, train loss: 1.2478741785836598 and accuracy: 61.76700234238924
For epoch: 28, test loss: 1.258170407784136 and accuracy: 61.5
For epoch number: 29, train loss: 1.2504932669547235 and accuracy: 61.76394085515917
For epoch: 29, test loss: 1.2657338441172732 and accuracy: 61.66
For epoch number: 30, train loss: 1.2417206543506962 and accuracy: 62.239677019626654
For epoch: 30, test loss: 1.2645502482788473 and accuracy: 62.03
For epoch number: 31, train loss: 1.263466284942815 and accuracy: 61.8794680298734
For epoch: 31, test loss: 1.2693270663671856 and accuracy: 62.2
For epoch number: 32, train loss: 1.2569726455824177 and accuracy: 62.29983987189752
For epoch: 32, test loss: 1.267540853234786 and accuracy: 62.43
For epoch number: 33, train loss: 1.2586958994922297 and accuracy: 62.74214593997792
For epoch: 33, test loss: 1.2617734051957916 and accuracy: 62.78
For epoch number: 34, train loss: 1.261208716735422 and accuracy: 62.36902324461038
For epoch: 34, test loss: 1.260097891469545 and accuracy: 62.82
For epoch number: 35, train loss: 1.2654691656114567 and accuracy: 62.73132351170166
For epoch: 35, test loss: 1.2553464921214912 and accuracy: 63.03
For epoch number: 36, train loss: 1.2472617421594878 and accuracy: 63.05764211281357
For epoch: 36, test loss: 1.2496314161940465 and accuracy: 63.21
For epoch number: 37, train loss: 1.24750601022367 and accuracy: 63.291394061399096
For epoch: 37, test loss: 1.2497442055352126 and accuracy: 63.32
For epoch number: 38, train loss: 1.2516077008002844 and accuracy: 63.47089314194577
For epoch: 38, test loss: 1.2485841588128972 and accuracy: 63.5
For epoch number: 39, train loss: 1.2326171718656072 and accuracy: 63.83969802835
For epoch: 39, test loss: 1.2497098438347443 and accuracy: 63.5
For epoch number: 40, train loss: 1.2551552810847642 and accuracy: 63.51905691186427
For epoch: 40, test loss: 1.2497460562971574 and accuracy: 63.69
For epoch number: 41, train loss: 1.2536350077841862 and accuracy: 63.54887218045113
For epoch: 41, test loss: 1.242702153664601 and accuracy: 63.96
For epoch number: 42, train loss: 1.2432743081226652 and accuracy: 63.8987584334704
For epoch: 42, test loss: 1.2345652693434606 and accuracy: 64.19
For epoch number: 43, train loss: 1.230301616196623 and accuracy: 64.4114921223355
For epoch: 43, test loss: 1.2316673405562775 and accuracy: 64.39
For epoch number: 44, train loss: 1.2356698055627569 and accuracy: 64.20780884148172
For epoch: 44, test loss: 1.2290153458148618 and accuracy: 64.52
For epoch number: 45, train loss: 1.204996799880808 and accuracy: 65.17356328722279
For epoch: 45, test loss: 1.2314771436437775 and accuracy: 64.61
For epoch number: 46, train loss: 1.2184884034925036 and accuracy: 64.85563988274505
For epoch: 46, test loss: 1.23359810174266 and accuracy: 64.79
For epoch number: 47, train loss: 1.2292117874617605 and accuracy: 64.56308730222472
For epoch: 47, test loss: 1.2329726769954343 and accuracy: 64.94
For epoch number: 48, train loss: 1.2287403103851138 and accuracy: 65.0555833750626
For epoch: 48, test loss: 1.2325346100179455 and accuracy: 65.09
For epoch number: 49, train loss: 1.213866314954228 and accuracy: 65.38207707537548
For epoch: 49, test loss: 1.2279086422316636 and accuracy: 65.24
For epoch number: 50, train loss: 1.217940599557413 and accuracy: 65.38902637773887
For epoch: 50, test loss: 1.227139482769785 and accuracy: 65.28
For epoch number: 51, train loss: 1.2007264244177984 and accuracy: 65.60017652250662
For epoch: 51, test loss: 1.2236565819269494 and accuracy: 65.57
For epoch number: 52, train loss: 1.2067055307974026 and accuracy: 65.73307113203424
For epoch: 52, test loss: 1.2238108689271952 and accuracy: 65.68
For epoch number: 53, train loss: 1.2124514755985094 and accuracy: 65.87499750314603
For epoch: 53, test loss: 1.2246674472772623 and accuracy: 65.71
For epoch number: 54, train loss: 1.2125463826147465 and accuracy: 65.77548655237182
For epoch: 54, test loss: 1.2188827674600142 and accuracy: 65.87
For epoch number: 55, train loss: 1.2126551485297703 and accuracy: 65.90386269528516
For epoch: 55, test loss: 1.2163393987885005 and accuracy: 66.05
For epoch number: 56, train loss: 1.2161117226649554 and accuracy: 65.93347425517489
For epoch: 56, test loss: 1.2186097578157353 and accuracy: 66.05
For epoch number: 57, train loss: 1.1922761051079973 and accuracy: 66.57769987650879
For epoch: 57, test loss: 1.2221925477438336 and accuracy: 66.13
For epoch number: 58, train loss: 1.2163183205488388 and accuracy: 66.19153497975066
For epoch: 58, test loss: 1.2230745704868171 and accuracy: 66.09
For epoch number: 59, train loss: 1.2110867776870728 and accuracy: 66.5588746513602
For epoch: 59, test loss: 1.221658944329129 and accuracy: 66.22
For epoch number: 60, train loss: 1.1987911815690522 and accuracy: 66.87039367247888
For epoch: 60, test loss: 1.2201246332518663 and accuracy: 66.47
For epoch number: 61, train loss: 1.2055619966819207 and accuracy: 66.5503628678523
For epoch: 61, test loss: 1.2176464780976501 and accuracy: 66.57
For epoch number: 62, train loss: 1.2041705025304663 and accuracy: 66.90781190671277
For epoch: 62, test loss: 1.215656024745748 and accuracy: 66.68
For epoch number: 63, train loss: 1.1938460161836129 and accuracy: 67.10363788500618
For epoch: 63, test loss: 1.2157039823411386 and accuracy: 66.83
For epoch number: 64, train loss: 1.2104328764757148 and accuracy: 67.10426407704911
For epoch: 64, test loss: 1.2132030755658694 and accuracy: 66.87
For epoch number: 65, train loss: 1.203521242490399 and accuracy: 67.15029836150637
For epoch: 65, test loss: 1.2100192051899583 and accuracy: 67.01
For epoch number: 66, train loss: 1.2064606113008933 and accuracy: 66.91662990736657
For epoch: 66, test loss: 1.208612573297718 and accuracy: 67.26
For epoch number: 67, train loss: 1.1943120844364166 and accuracy: 67.3459534490736
For epoch: 67, test loss: 1.2131173610687256 and accuracy: 67.23
For epoch number: 68, train loss: 1.2099417283779055 and accuracy: 67.43265289881023
For epoch: 68, test loss: 1.2154130875309812 and accuracy: 67.4
For epoch number: 69, train loss: 1.2052072112066337 and accuracy: 67.33302495826881
For epoch: 69, test loss: 1.2149407441103006 and accuracy: 67.47
For epoch number: 70, train loss: 1.1905327357175781 and accuracy: 67.86301749935592
For epoch: 70, test loss: 1.2164287725581397 and accuracy: 67.45
For epoch number: 71, train loss: 1.1939347268796767 and accuracy: 68.17403083788199
For epoch: 71, test loss: 1.2133109584639343 and accuracy: 67.39
For epoch number: 72, train loss: 1.1908647167117228 and accuracy: 67.99433280785425
For epoch: 72, test loss: 1.2114395393600947 and accuracy: 67.55
For epoch number: 73, train loss: 1.193042539624104 and accuracy: 68.14285427498845
For epoch: 73, test loss: 1.211813263500793 and accuracy: 67.67
For epoch number: 74, train loss: 1.1906938093453057 and accuracy: 68.23409608242483
For epoch: 74, test loss: 1.2054608539689946 and accuracy: 67.73
For epoch number: 75, train loss: 1.1833796754771588 and accuracy: 68.14282034516238
For epoch: 75, test loss: 1.1953735532639902 and accuracy: 67.82
For epoch number: 76, train loss: 1.1883596191256065 and accuracy: 68.35659469561413
For epoch: 76, test loss: 1.192483637906328 and accuracy: 68.14
For epoch number: 77, train loss: 1.1793886211078628 and accuracy: 68.33310068398907
For epoch: 77, test loss: 1.1945876494238648 and accuracy: 68.05
For epoch number: 78, train loss: 1.1930120951337777 and accuracy: 68.44955991875423
For epoch: 78, test loss: 1.2000254317174983 and accuracy: 67.97
For epoch number: 79, train loss: 1.1938354617720268 and accuracy: 68.50076725323342
For epoch: 79, test loss: 1.19903156878073 and accuracy: 68.16
For epoch number: 80, train loss: 1.1862717483975798 and accuracy: 68.34770542174645
For epoch: 80, test loss: 1.1943382907517348 and accuracy: 68.38
For epoch number: 81, train loss: 1.170954140114263 and accuracy: 68.63636363636364
For epoch: 81, test loss: 1.1908307784720311 and accuracy: 68.24
For epoch number: 82, train loss: 1.1628207441846372 and accuracy: 68.9331652963652
For epoch: 82, test loss: 1.1885317149041574 and accuracy: 68.35
For epoch number: 83, train loss: 1.176797688955341 and accuracy: 68.75830414301244
For epoch: 83, test loss: 1.1896309965773473 and accuracy: 68.44
For epoch number: 84, train loss: 1.1771434401521588 and accuracy: 68.86991038672039
For epoch: 84, test loss: 1.1866167112241817 and accuracy: 68.54
For epoch number: 85, train loss: 1.1631930597686013 and accuracy: 69.3885301936954
For epoch: 85, test loss: 1.1840778913679002 and accuracy: 68.63
For epoch number: 86, train loss: 1.1733780023354896 and accuracy: 69.34113497915999
For epoch: 86, test loss: 1.1827966435046136 and accuracy: 68.75
For epoch number: 87, train loss: 1.1682210368296457 and accuracy: 69.32366665999079
For epoch: 87, test loss: 1.1791187502160858 and accuracy: 68.83
For epoch number: 88, train loss: 1.1529894171381843 and accuracy: 69.40662932769926
For epoch: 88, test loss: 1.1776706350000599 and accuracy: 68.61
For epoch number: 89, train loss: 1.1495027907281055 and accuracy: 69.62829736211032
For epoch: 89, test loss: 1.182114437411103 and accuracy: 68.72
For epoch number: 90, train loss: 1.1608826738773006 and accuracy: 69.60627400768246
For epoch: 90, test loss: 1.1827342495133606 and accuracy: 68.95
For epoch number: 91, train loss: 1.163485958996941 and accuracy: 69.5764616945511
For epoch: 91, test loss: 1.1845797866205625 and accuracy: 68.99
For epoch number: 92, train loss: 1.1565595370507522 and accuracy: 69.66231373177375
For epoch: 92, test loss: 1.1847618010979664 and accuracy: 69.2
For epoch number: 93, train loss: 1.1786046154606786 and accuracy: 69.5774871815255
For epoch: 93, test loss: 1.1834885395025905 and accuracy: 69.32
For epoch number: 94, train loss: 1.1798339617655245 and accuracy: 69.3619836036
For epoch: 94, test loss: 1.1844298205798185 and accuracy: 69.39
For epoch number: 95, train loss: 1.1644685882152896 and accuracy: 69.81984683982165
For epoch: 95, test loss: 1.1818888466569442 and accuracy: 69.55
For epoch number: 96, train loss: 1.1513570628543892 and accuracy: 70.0956985595269
For epoch: 96, test loss: 1.1788023657436613 and accuracy: 69.72
For epoch number: 97, train loss: 1.1526425190521756 and accuracy: 70.04504955450996
For epoch: 97, test loss: 1.1751894490628303 and accuracy: 69.7
For epoch number: 98, train loss: 1.1572123982901676 and accuracy: 69.83068950512283
For epoch: 98, test loss: 1.1711896816386451 and accuracy: 69.83
For epoch number: 99, train loss: 1.143637266201464 and accuracy: 70.18742756663869
For epoch: 99, test loss: 1.172079320195355 and accuracy: 69.87
For epoch number: 100, train loss: 1.1478835027518235 and accuracy: 70.39813857290589
For epoch: 100, test loss: 1.1729006156136719 and accuracy: 69.95
For epoch number: 101, train loss: 1.1401339963315025 and accuracy: 70.44639098799334
For epoch: 101, test loss: 1.1732851032969318 and accuracy: 70.04
For epoch number: 102, train loss: 1.1441891761165364 and accuracy: 70.56864192113609
For epoch: 102, test loss: 1.1736514741861368 and accuracy: 70.11
For epoch number: 103, train loss: 1.146451532367676 and accuracy: 70.66370441535567
For epoch: 103, test loss: 1.173914844476724 and accuracy: 70.16
For epoch number: 104, train loss: 1.1495457679971934 and accuracy: 70.37884971431984
For epoch: 104, test loss: 1.1741724648053133 and accuracy: 70.27
For epoch number: 105, train loss: 1.1465312185172805 and accuracy: 70.82002990744857
For epoch: 105, test loss: 1.1775804916514625 and accuracy: 70.31
For epoch number: 106, train loss: 1.1546555108676746 and accuracy: 70.45974041462105
For epoch: 106, test loss: 1.1767916324772412 and accuracy: 70.33
For epoch number: 107, train loss: 1.1443868786806153 and accuracy: 70.58151651170247
For epoch: 107, test loss: 1.1777614739876758 and accuracy: 70.33
For epoch number: 108, train loss: 1.149764604939982 and accuracy: 70.55469984597228
For epoch: 108, test loss: 1.1755864590029173 and accuracy: 70.28
For epoch number: 109, train loss: 1.1573874751726787 and accuracy: 70.58800087672107
For epoch: 109, test loss: 1.1731528428536426 and accuracy: 70.31
For epoch number: 110, train loss: 1.1395815079118692 and accuracy: 70.889706464119
For epoch: 110, test loss: 1.1721012780937967 and accuracy: 70.42
For epoch number: 111, train loss: 1.1481746848266903 and accuracy: 70.72562131949296
For epoch: 111, test loss: 1.1733914696717564 and accuracy: 70.47
For epoch number: 112, train loss: 1.155049706440346 and accuracy: 70.63396061789844
For epoch: 112, test loss: 1.1739244227167926 and accuracy: 70.52
For epoch number: 113, train loss: 1.1421336778809155 and accuracy: 70.79503953124373
For epoch: 113, test loss: 1.1724493050877052 and accuracy: 70.51
For epoch number: 114, train loss: 1.1474782077691301 and accuracy: 70.97211155378486
For epoch: 114, test loss: 1.1691788917855372 and accuracy: 70.57
For epoch number: 115, train loss: 1.1469339287850961 and accuracy: 70.80441323971915
For epoch: 115, test loss: 1.1678109659424312 and accuracy: 70.67
For epoch number: 116, train loss: 1.137060563360888 and accuracy: 71.3587663963152
For epoch: 116, test loss: 1.168828477587881 and accuracy: 70.59
For epoch number: 117, train loss: 1.1367245023194037 and accuracy: 70.96864167031916
For epoch: 117, test loss: 1.16832892049717 and accuracy: 70.68
For epoch number: 118, train loss: 1.144272831761011 and accuracy: 71.05178964207158
For epoch: 118, test loss: 1.1663986821717853 and accuracy: 70.84
For epoch number: 119, train loss: 1.1469783631881865 and accuracy: 71.32380857228495
For epoch: 119, test loss: 1.1657599459720562 and accuracy: 70.8
For epoch number: 120, train loss: 1.1466625462174416 and accuracy: 71.08203321590337
For epoch: 120, test loss: 1.1656599105158938 and accuracy: 70.88
For epoch number: 121, train loss: 1.1310226519117241 and accuracy: 71.35780769384412
For epoch: 121, test loss: 1.163755957084366 and accuracy: 70.88
For epoch number: 122, train loss: 1.1349030093981487 and accuracy: 71.58215661103979
For epoch: 122, test loss: 1.1599547832827024 and accuracy: 70.95
For epoch number: 123, train loss: 1.1432030202138541 and accuracy: 71.20402138354744
For epoch: 123, test loss: 1.1578983883314495 and accuracy: 70.98
For epoch number: 124, train loss: 1.12656611156748 and accuracy: 71.84080001606458
For epoch: 124, test loss: 1.1569090817548051 and accuracy: 71.07
For epoch number: 125, train loss: 1.1457262580829954 and accuracy: 71.24927321210177
For epoch: 125, test loss: 1.155800561361675 and accuracy: 71.07
For epoch number: 126, train loss: 1.1246559424748317 and accuracy: 71.54764990926675
For epoch: 126, test loss: 1.1551692078385172 and accuracy: 71.06
For epoch number: 127, train loss: 1.1219901243063408 and accuracy: 71.52899474271149
For epoch: 127, test loss: 1.1535475404956672 and accuracy: 71.13
For epoch number: 128, train loss: 1.121868585852932 and accuracy: 71.5384153300895
For epoch: 128, test loss: 1.1525250220600562 and accuracy: 71.18
For epoch number: 129, train loss: 1.1256750018289774 and accuracy: 71.46201873048908
For epoch: 129, test loss: 1.1501454778864413 and accuracy: 71.31
For epoch number: 130, train loss: 1.1295902403918179 and accuracy: 71.64512525929472
For epoch: 130, test loss: 1.1486346646200252 and accuracy: 71.27
For epoch number: 131, train loss: 1.1234509570461144 and accuracy: 71.68508287292818
For epoch: 131, test loss: 1.1485649309580839 and accuracy: 71.32
For epoch number: 132, train loss: 1.1340829280054145 and accuracy: 71.43626893372448
For epoch: 132, test loss: 1.15070070797884 and accuracy: 71.36
For epoch number: 133, train loss: 1.1276572445440574 and accuracy: 71.87593259455265
For epoch: 133, test loss: 1.151140008546129 and accuracy: 71.38
For epoch number: 134, train loss: 1.1378310383654298 and accuracy: 71.57708866535722
For epoch: 134, test loss: 1.1509729767147499 and accuracy: 71.34
For epoch number: 135, train loss: 1.1047057338103563 and accuracy: 72.20332843660073
For epoch: 135, test loss: 1.150670280184927 and accuracy: 71.38
For epoch number: 136, train loss: 1.1372378579023086 and accuracy: 71.72968880742718
For epoch: 136, test loss: 1.149505788012396 and accuracy: 71.37
For epoch number: 137, train loss: 1.113855263626433 and accuracy: 71.91512448007715
For epoch: 137, test loss: 1.1484963245029691 and accuracy: 71.39
For epoch number: 138, train loss: 1.1242847547706856 and accuracy: 71.97914989534696
For epoch: 138, test loss: 1.148331668558 and accuracy: 71.44
For epoch number: 139, train loss: 1.1178865468288748 and accuracy: 72.04262235867799
For epoch: 139, test loss: 1.148839200599284 and accuracy: 71.39
For epoch number: 140, train loss: 1.1144656971596636 and accuracy: 72.0858590877472
For epoch: 140, test loss: 1.1499071400376815 and accuracy: 71.41
For epoch number: 141, train loss: 1.1242043600824778 and accuracy: 71.85402515976045
For epoch: 141, test loss: 1.1503849067265475 and accuracy: 71.4
For epoch number: 142, train loss: 1.134142080669553 and accuracy: 71.94468692960876
For epoch: 142, test loss: 1.1507439062565188 and accuracy: 71.41
For epoch number: 143, train loss: 1.1110231184533663 and accuracy: 72.31934149801211
For epoch: 143, test loss: 1.150501185580145 and accuracy: 71.35
For epoch number: 144, train loss: 1.1255420491158254 and accuracy: 71.97647762384132
For epoch: 144, test loss: 1.149479316759713 and accuracy: 71.39
For epoch number: 145, train loss: 1.1121926681240006 and accuracy: 72.14997399063662
For epoch: 145, test loss: 1.1481073219564897 and accuracy: 71.43
For epoch number: 146, train loss: 1.1167326171017258 and accuracy: 72.32709422516662
For epoch: 146, test loss: 1.1483143115345436 and accuracy: 71.51
For epoch number: 147, train loss: 1.1239061999743378 and accuracy: 72.03965047074982
For epoch: 147, test loss: 1.1491515130936345 and accuracy: 71.5
For epoch number: 148, train loss: 1.118551422679235 and accuracy: 72.12770216172939
For epoch: 148, test loss: 1.1495572886889494 and accuracy: 71.56
For epoch number: 149, train loss: 1.114817513978742 and accuracy: 72.20514057193384
For epoch: 149, test loss: 1.1496929428245448 and accuracy: 71.6
For epoch number: 150, train loss: 1.1244942173510493 and accuracy: 71.95727819458133
For epoch: 150, test loss: 1.1498444517956505 and accuracy: 71.66
For epoch number: 151, train loss: 1.1219480564645794 and accuracy: 72.15995874080099
For epoch: 151, test loss: 1.1505159011370019 and accuracy: 71.69
For epoch number: 152, train loss: 1.1296322456461638 and accuracy: 72.08035749910226
For epoch: 152, test loss: 1.1512002416803866 and accuracy: 71.72
For epoch number: 153, train loss: 1.1226857157328383 and accuracy: 72.2223328223607
For epoch: 153, test loss: 1.150901358338851 and accuracy: 71.8
For epoch number: 154, train loss: 1.1245828064769625 and accuracy: 72.0237147859303
For epoch: 154, test loss: 1.1493236113198195 and accuracy: 71.82
For epoch number: 155, train loss: 1.122856614959406 and accuracy: 72.06233807964975
For epoch: 155, test loss: 1.147977377794966 and accuracy: 71.86
For epoch number: 156, train loss: 1.1327181604539924 and accuracy: 72.06901371887294
For epoch: 156, test loss: 1.1468870843513101 and accuracy: 71.9
For epoch number: 157, train loss: 1.1254857030824923 and accuracy: 72.4070881610071
For epoch: 157, test loss: 1.1464390053024776 and accuracy: 71.94
For epoch number: 158, train loss: 1.1322380143498618 and accuracy: 72.09940875839263
For epoch: 158, test loss: 1.1457585239712196 and accuracy: 72.0
For epoch number: 159, train loss: 1.1227497589470137 and accuracy: 72.27742647796849
For epoch: 159, test loss: 1.1453812393961074 and accuracy: 71.99
For epoch number: 160, train loss: 1.115503519420096 and accuracy: 72.5595404316432
For epoch: 160, test loss: 1.1447044678881197 and accuracy: 71.95
For epoch number: 161, train loss: 1.1351654902543171 and accuracy: 71.97543950879017
For epoch: 161, test loss: 1.1444113322451144 and accuracy: 71.99
For epoch number: 162, train loss: 1.1083574618443404 and accuracy: 72.58770169382676
For epoch: 162, test loss: 1.1435994890671741 and accuracy: 71.98
For epoch number: 163, train loss: 1.12683047336552 and accuracy: 72.16564833672777
For epoch: 163, test loss: 1.1429845321027539 and accuracy: 71.99
For epoch number: 164, train loss: 1.123321868597515 and accuracy: 72.17111315547378
For epoch: 164, test loss: 1.1426874806609335 and accuracy: 72.05
For epoch number: 165, train loss: 1.115352227192114 and accuracy: 72.61809447558046
For epoch: 165, test loss: 1.1426447267773785 and accuracy: 72.1
For epoch number: 166, train loss: 1.1263701746959498 and accuracy: 72.23785855440445
For epoch: 166, test loss: 1.1428792023960548 and accuracy: 72.12
For epoch number: 167, train loss: 1.132094553371114 and accuracy: 72.26541528305263
For epoch: 167, test loss: 1.143130344680593 and accuracy: 72.09
For epoch number: 168, train loss: 1.1100631033380826 and accuracy: 72.6802781061532
For epoch: 168, test loss: 1.1434719683248786 and accuracy: 72.07
For epoch number: 169, train loss: 1.1162019655818032 and accuracy: 72.45041073933079
For epoch: 169, test loss: 1.143532944630973 and accuracy: 72.11
For epoch number: 170, train loss: 1.1156664346418683 and accuracy: 72.41959386390035
For epoch: 170, test loss: 1.1437461587447155 and accuracy: 72.12
For epoch number: 171, train loss: 1.1375150197579456 and accuracy: 72.03083498092785
For epoch: 171, test loss: 1.1437894679323029 and accuracy: 72.11
For epoch number: 172, train loss: 1.1340608463428987 and accuracy: 71.94273374390147
For epoch: 172, test loss: 1.1435913888713982 and accuracy: 72.1
For epoch number: 173, train loss: 1.111675648931488 and accuracy: 72.60213233367595
For epoch: 173, test loss: 1.1435506781445275 and accuracy: 72.1
For epoch number: 174, train loss: 1.0961512226486956 and accuracy: 72.87714274350714
For epoch: 174, test loss: 1.1437287338172333 and accuracy: 72.11
For epoch number: 175, train loss: 1.1150546191942574 and accuracy: 72.34617308654327
For epoch: 175, test loss: 1.1439186342154877 and accuracy: 72.12
For epoch number: 176, train loss: 1.1027974704068577 and accuracy: 72.74117599710226
For epoch: 176, test loss: 1.1439844754677784 and accuracy: 72.14
For epoch number: 177, train loss: 1.1330519737583575 and accuracy: 72.19612624677687
For epoch: 177, test loss: 1.1441180849377113 and accuracy: 72.14
For epoch number: 178, train loss: 1.1096814833065072 and accuracy: 72.52303571785492
For epoch: 178, test loss: 1.1443211338188075 and accuracy: 72.14
For epoch number: 179, train loss: 1.1110626606950684 and accuracy: 72.55278695086561
For epoch: 179, test loss: 1.1443811987019792 and accuracy: 72.12
For epoch number: 180, train loss: 1.129955518316796 and accuracy: 72.33483182146584
For epoch: 180, test loss: 1.1444592905949942 and accuracy: 72.13
For epoch number: 181, train loss: 1.1165493878698538 and accuracy: 72.58757833842198
For epoch: 181, test loss: 1.1444844128210334 and accuracy: 72.14
For epoch number: 182, train loss: 1.1067055545069955 and accuracy: 72.84352058729652
For epoch: 182, test loss: 1.1443647108500516 and accuracy: 72.14
For epoch number: 183, train loss: 1.1316296988063388 and accuracy: 72.35143155024461
For epoch: 183, test loss: 1.144301569914516 and accuracy: 72.15
For epoch number: 184, train loss: 1.1319008225049727 and accuracy: 72.23509206374565
For epoch: 184, test loss: 1.1442307196085966 and accuracy: 72.15
For epoch number: 185, train loss: 1.1170221581430493 and accuracy: 72.51288867407766
For epoch: 185, test loss: 1.144255449500265 and accuracy: 72.17
For epoch number: 186, train loss: 1.134151960844579 and accuracy: 72.05124105679684
For epoch: 186, test loss: 1.1443301816529865 and accuracy: 72.17
For epoch number: 187, train loss: 1.135001337786359 and accuracy: 72.47051335600771
For epoch: 187, test loss: 1.1443378706521625 and accuracy: 72.17
For epoch number: 188, train loss: 1.1127409703528928 and accuracy: 72.70585886815051
For epoch: 188, test loss: 1.1442769614956048 and accuracy: 72.19
For epoch number: 189, train loss: 1.1109002054565482 and accuracy: 72.73654119105211
For epoch: 189, test loss: 1.1441994316970245 and accuracy: 72.2
For epoch number: 190, train loss: 1.126674995535896 and accuracy: 72.35323632714501
For epoch: 190, test loss: 1.1441673470448843 and accuracy: 72.2
For epoch number: 191, train loss: 1.1212259531021118 and accuracy: 72.37720864001925
For epoch: 191, test loss: 1.14418020882184 and accuracy: 72.19
For epoch number: 192, train loss: 1.1098334827045402 and accuracy: 72.55376129186985
For epoch: 192, test loss: 1.1441671999194953 and accuracy: 72.18
For epoch number: 193, train loss: 1.1227374979765108 and accuracy: 72.42509644020707
For epoch: 193, test loss: 1.144139839124076 and accuracy: 72.18
For epoch number: 194, train loss: 1.1266083219263814 and accuracy: 72.51992470663623
For epoch: 194, test loss: 1.1441245924068402 and accuracy: 72.18
For epoch number: 195, train loss: 1.118472677575902 and accuracy: 72.57873025455277
For epoch: 195, test loss: 1.1441160440444946 and accuracy: 72.18
For epoch number: 196, train loss: 1.113746304117039 and accuracy: 72.43379317289296
For epoch: 196, test loss: 1.144114739532712 and accuracy: 72.18
For epoch number: 197, train loss: 1.1116750790432037 and accuracy: 72.34904417927126
For epoch: 197, test loss: 1.1441142913661426 and accuracy: 72.18
For epoch number: 198, train loss: 1.1249361385510663 and accuracy: 72.35969819434214
For epoch: 198, test loss: 1.1441144211382805 and accuracy: 72.18
For epoch number: 199, train loss: 1.1124749422546416 and accuracy: 72.58639330476915
For epoch: 199, test loss: 1.1441145893893665 and accuracy: 72.18
Test accuracy: 72.18
