Namespace(dataset='cifar10', batch_size=128, model='resnet18', num_classes=10, lr_schedule_type='onecycle', classifier_lr=0.8, lr=0.01, warm_up=0.005, lr_gamma=0.1, lsr=0.1, optimizer='sgd', momentum=0.9, wd=0.0, clip_gradient=False, grad_clip_cst=0.0, num_epochs=200, accum_steps=1, print_batch_stat_freq=1, use_gn=True, out_file='grad_clip_cst_0.0_correct_lr_scheduler_lsr01_model18_10_clipping_gn_cif10_add_classifier_lr.txt', out_bare='cifar10_resnet18_sgd_42.txt', save_file='grad_clip_cst_0.0_correct_lr_scheduler_lsr01_model18_10_clipping_gn_cif10_classifier_lr.pt', seed=42, local_rank=None, pretrained=True)
For epoch number: 0, train loss: 0.584921611125207 and accuracy: 75.188
For epoch: 0, test loss: 0.5868653707866427 and accuracy: 83.0
For epoch number: 1, train loss: 0.2913948919843225 and accuracy: 87.506
For epoch: 1, test loss: 0.4104238518431217 and accuracy: 88.81
For epoch number: 2, train loss: 0.22497983050087225 and accuracy: 90.258
For epoch: 2, test loss: 0.4153079133999499 and accuracy: 88.44
For epoch number: 3, train loss: 0.18594966472490973 and accuracy: 91.934
For epoch: 3, test loss: 0.3920575419935999 and accuracy: 89.08
For epoch number: 4, train loss: 0.16012108169705666 and accuracy: 93.116
For epoch: 4, test loss: 0.39201688898515097 and accuracy: 89.15
For epoch number: 5, train loss: 0.14010478776243643 and accuracy: 93.958
For epoch: 5, test loss: 0.37929833105093314 and accuracy: 90.01
